With 10 most frequent: rank:  31933
With 400 most frequent: rank: 30430
With 1000:                    29350
Using max 100 positives:      29349
Using max 1 positive:         29349



Using fixed expression set
With 10 most frequent:        31795
Using max 10 positives:       30427
Using max 15 positives:       30103


Fixing expression set on frequency:
With 1000 most frequent:      29351
Wtih 1500 most frequent:      28679


Training set of 200
With 500 most frequent:       29581


Evaluating system best 10
-------------------------

Number correct out of 1278 total:

With 5 most frequent expressions:   2
With 10 most frequent expressions:  2, 7
With 50 most frequent:              1, 9
With 100 most frequent:             1, 7
With 1000 most frequent:            1 

Fixed bug, used clever analysis to find best expression set:

Training on 100 items: 214
200:                   284
300:                   308
400:                   349

Using the top 1 item from system:
Training on 400 items:              177
Using terms instead of expressions: 182
Training on 2500 items:             300 = 23.4% -> 28.2% F1 in proper eval.
Using 1NN:                          294
5NN + 0.95 discount:                297
10NN + 0.95 discount:               300

Training on 400 items:
Tensor:                             182 (see above)
1NN:                                169 (+ expression freq)
1NN:                                125 (without expression freq)
2NN:                                117
3NN:                                136
4NN:                                150
5NN:                                153
10NN                                142

5NN + 0.95 discount:                182


Upper bound, training on 2500:      714


Rerunning using sempre-baselines/kernelparse:
Training on 130 items:  {'TensorParser': (0.13492063492063491, 0.053998597340061683)}
                        {'OracleParser': (0.67016948193418768, 0.066040635030004777)}
                        {'EntityParser': (0.030303030303030304, 0.029840361449535231)}
Restricting to > 2      {'EntityParser': (0.060606060606060608, 0.041536025263172224)}
               > 10     {'EntityParser': (0.060606060606060608, 0.041536025263172224)}
Cost 1e-4,     > 2      {'EntityParser': (0.090909090909090912, 0.050043807505743672)}
                        {'IntersectorParser': (0.14502164502164502, 0.054149709575457859)}
Meta classifier         {'IntersectorParser': (0.13492063492063489, 0.050077209331703808)}
Using f1 = 1.0 as pos   {'IntersectorParser': (0.14502164502164502, 0.054149709575457859)}


Training on 3022 items: {'TensorParser': (0.17095961775982119, 0.012264325385544714)}


Original sempre-paraphrase dataset:
Training on 130 items: {'TensorParser': (0.22748039760638289, 0.013926354014912233)}
                       {'OracleParser': (0.63865856117021347, 0.015001579563298577)}

